h1 {
    color: blue;
    text-align: center;
}

p {
    color: rgb(0, 255, 55);
    text-align: center;
}

body {
    padding: 10px;
    border: rgb(11, 86, 88) 2px solid;
    border-radius: 10px;
   
}
img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}



.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

    .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header '
            'menu menu menu right right'
            'main main main right right'
            'footer footer footer footer footer';
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        width: 70%;
    }

    .grid-container>div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 350px;
        
    }
